:root {
    --primary-color: #29475b;
    --secondary-color: #bbc4c7;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Lato", sans-serif;
}


header {
    background-color: var(--primary-color);
    color: #fff;
}

header #top {
    background-color: var(--primary-color);
   /* align-items: center;
    justify-content: center; */
    padding: 20px;
    display: flex;

}

header img {
    width: auto;
    height: 120px;
}



h1 {
    font-size: 2rem;
    color: #fff;
    padding-left: 1rem;
    padding-top: 3rem;
    text-align: right;

}


header button#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: #FFFFFF;
    position: absolute;
    top: 1rem;
    right: 3rem;
    }
    
    #menu::before {
    content: "‚ò∞";
    }
    
    #menu.open::before {
    content: "‚ùé";
    }
    
    .open a {
      display: flex;
      text-align: center;
    }
    
    nav.open {
      width: 100%;
    }



nav {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    }
      
nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: none;
    font-size: 1rem;
    justify-content: center;
    }

nav a:hover {
    border: 1px solid #fff;
}



section {
    overflow: hidden;
}



.card {
    border: 1px solid #415541;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    margin: 25px;
    max-width: 100%; /* Ensure the card doesn't grow beyond its container */
    overflow: hidden; /* Prevent any content from overflowing */
}

.card h2 {
    border: 1px;
    background-color: #29475b;
    font-size: 2rem;
    border: 1px solid black;
    padding: 0.75rem 0;
    color: #fff;
    display: block;
    text-align: center;
}


.card ul {
    color: black;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    font-size: 1rem;
}



.card img {
    max-width: 80%;
    height: auto;
    margin: 50px;
}




.filters-buttons {
    text-align: center;
    margin: 10px;
}

.filters-buttons button {
    padding: 5px 3%;
    color: black;
    border: 1px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;

}

.filters-buttons button:hover {
    background-color: grey;
}


#courses-section {
    display: flex;
    flex-direction: column;
    margin: 5px;

}



.course-card {
    border: 2px solid #ccc;
    color: white;
    text-align: center; 
    font-size: 20px;
}


.completed {
    background-color: var(--primary-color); 
}


.incomplete {
    background-color: red; 
}


p {
    text-align: center;
    margin: 10px;
}

footer {
    background: #29475b;
    padding: 1rem;
    text-align: center;
}

footer p {
    color: #fff;
}

/*
.active::before {
	content: "üìç";  /* just a wayfinding symbol for the user 
}*/





@media (min-width: 720px) {

    h1 {
        font-size: 3rem;
        padding-left: 5rem;
    }

    nav {
      flex-direction: row;
      justify-content: space-evenly;
    }
  
    nav a {
      display: flex;
      font-size: 1.5rem;
      
    }

    #menu {
        display: none; /* hide hamburger button */
    }


    

    #upper  {
        margin: 2rem 2vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        
    }



    #courses-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
        gap: 20px; /* Adds space between the cards */
    }

    .course-card {
        padding: 5px 5%;
        border: 2px solid #ccc;
        color: white;
        text-align: center; /* Ensures text stays centered */
    }
}


